{
  "name": "govdoc-explainer",
  "version": "1.0.0",
  "description": "Setup configs by editing files within the ./config directory - List of sources in csv format lives in `./config/sources.csv` - Choice of which llm to use lives in `./config/llm.txt` - Details of each prompt in use lives in `./config/prompts/*.txt` - List of perspective to consider lives in `./config/perspectives.csv`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flexsearch": "^0.7.43"
  }
}
